# online-banking

./: .editorconfig  .gitignore  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS
config/: checkstyle.xml  pmd-ruleset.xml
src/integration/java/com/onlinebanking/: IntegrationTestUtils.java  OnlineBankingApplicationIntegrationTests.java
src/integration/java/com/onlinebanking/backend/service/: UserServiceIntegrationTest.java
src/integrationTest/java/com/onlinebanking/: OnlineBankingApplicationIntegrationTests.java
src/main/admin-portal/: Dockerfile  README.md  package-lock.json  package.json
src/main/admin-portal/.next/cache/webpack/client-development/: index.pack
src/main/admin-portal/.next/cache/webpack/server-development/: 0.pack  index.pack
src/main/admin-portal/.next/server/: pages-manifest.json
src/main/admin-portal/.next/server/pages/: _app.js  _document.js  index.js
src/main/admin-portal/.next/server/pages/api/: counter.js
src/main/admin-portal/.next/static/chunks/: webpack.js
src/main/admin-portal/.next/static/chunks/pages/: _app.js  index.js
src/main/admin-portal/.next/static/webpack/: webpack.f14a805a9401770b619a.hot-update.js
src/main/admin-portal/src/: App.tsx  index.tsx
src/main/admin-portal/src/app/: axiosInstance.ts  store.ts
src/main/admin-portal/src/app/slices/: auth.ts
src/main/admin-portal/src/enums/: AuthState.ts
src/main/admin-portal/src/features/layout/: AuthGuard.tsx  Layout.tsx  MainNavigation.tsx
src/main/admin-portal/src/features/login/: LoginForm.tsx
src/main/admin-portal/src/pages/: _app.tsx  index.tsx  login.tsx  secured.tsx
src/main/admin-portal/src/services/: AuthHeader.ts  AuthService.ts  auth-header.ts  user.service.ts
src/main/admin-portal/src/shared/: context.tsx
src/main/admin-portal/src/types/: Auth.ts  LoginRequest.ts  User.ts
src/main/frontend/admin/: package-lock.json  package.json
src/main/frontend/admin/public/: index.html
src/main/frontend/admin/src/: App.css  App.js  index.js
src/main/frontend/admin/src/components/: Header.js  LoginForm.css  LoginForm.js
src/main/java/com/onlinebanking/: OnlineBankingApplication.java  lombok.config  package-info.java
src/main/java/com/onlinebanking/annotation/: Loggable.java  SuppressSpotBugWarnings.java
src/main/java/com/onlinebanking/annotation/impl/: MethodLogger.java
src/main/java/com/onlinebanking/backend/: package-info.java
src/main/java/com/onlinebanking/backend/component/: SpringContext.java
src/main/java/com/onlinebanking/backend/persistent/: package-info.java
src/main/java/com/onlinebanking/backend/pojo/: BaseEmail.java  Email.java  package-info.java
src/main/java/com/onlinebanking/backend/service/: JwtService.java  UserService.java  package-info.java
src/main/java/com/onlinebanking/config/: ApplicationConfig.java  DevConfig.java  I18NConfig.java  JpaConfig.java  ProdConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/onlinebanking/config/security/: ApiWebSecurityConfig.java  FormLoginSecurityConfig.java  SecurityBean.java  SecurityConfig.java  package-info.java
src/main/java/com/onlinebanking/constant/: AccountConstants.java  CacheConstants.java  ErrorConstants.java  HomeConstant.java  HomeConstants.java  ProfileTypeConstants.java  SecurityConstants.java  SystemConstants.java  UserConstants.java  package-info.java
src/main/java/com/onlinebanking/constant/user/: ProfileConstants.java  UserConstants.java
src/main/java/com/onlinebanking/controller/: HomeController.java  package-info.java
src/main/java/com/onlinebanking/enums/: ErrorMessage.java  OperationStatus.java  Role.java  RoleType.java  TokenType.java  UserHistoryType.java  package-info.java
src/main/java/com/onlinebanking/exception/: EncryptionException.java  package-info.java
src/main/java/com/onlinebanking/excepton/: EncryptionException.java  package-info.java
src/main/java/com/onlinebanking/shared/: UserUtils.java  package-info.java
src/main/java/com/onlinebanking/shared/dto/: BaseDto.java  UserDto.java  package-info.java
src/main/java/com/onlinebanking/shared/util/: AccountUtils.java  ApplicationContextUtils.java  CookieUtils.java  EncryptionUtils.java  RandomUtils.java  SecurityUtils.java  StringUtils.java  UserUtils.java  package-info.java
src/main/java/com/onlinebanking/web/: LoginRequest.java  package-info.java
src/main/java/com/onlinebanking/web/controller/: AccountController.java  HomeController.java  TestController.java  package-info.java
src/main/java/com/onlinebanking/web/payload/: package-info.java
src/main/java/com/onlinebanking/web/rest/: package-info.java
src/main/resources/: application-dev-docker.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: main.css  show-password-toggle.min.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/form-validation/: Bootstrap5.min.js  FormValidationScript.js
src/main/resources/templates/: account-overview.html  deposit.html  index.html  overview.html  withdraw.html
src/main/resources/templates/common/: starter-nav.html  starter.html  template.html
src/main/resources/templates/user/: profile.html
src/main/script/: start.sh
src/test/java/com/onlinebanking/: IntegrationTestUtils.java  OnlineBankingApplicationTests.java  TestUtils.java
src/test/java/com/onlinebanking/backend/pojo/: BaseEmailTest.java
src/test/java/com/onlinebanking/backend/service/: JwtServiceTest.java  UserServiceIntegrationTest.java
src/test/java/com/onlinebanking/constant/: HomeConstantsTest.java  SecurityConstantsTest.java
src/test/java/com/onlinebanking/controller/: HomeControllerTest.java
src/test/java/com/onlinebanking/shared/: UserUtilsTest.java
src/test/java/com/onlinebanking/shared/util/: ApplicationContextUtilsTest.java  CookieUtilsTest.java  EncryptionUtilsTest.java  SecurityUtilsTest.java  StringUtilsTest.java  UserUtilsTest.java
(+95 files in other folders)
