spring.profiles.active=dev
cors.allowed-origins=http://localhost:3000/

#admin login credentials
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

jwt.secret=secret
encryption.secret.password=password
encryption.secret.salt=salt

# Enable second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create

# Specify the caching framework - EhCache
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.properties.hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider

# Only cache specific items with annotations
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

# Performance tuning
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hypersistence.query.max_result_size=50
spring.jpa.properties.hypersistence.session.timeout_millis=1000
spring.jpa.properties.hypersistence.session.flush_timeout_millis=1000
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true

server.error.include-stacktrace=on_param